# wsei-xamarin

AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml.cs  config.json
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj  MainActivity.cs
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml
AirMonitor/AirMonitor.iOS/: AirMonitor.iOS.csproj
AirMonitor/AirMonitor/Models/: Address.cs  AveragedValues.cs  Coordinates.cs  DatabaseHelper.cs  Index.cs  Installation.cs  InstallationEntity.cs  MapLocation.cs  MeasurementEntity.cs  MeasurementItemEntity.cs  Measurements.cs  Sponsor.cs  Standard.cs  Value.cs
AirMonitor/AirMonitor/Styles/: Colors.xaml  Styles.xaml
AirMonitor/AirMonitor/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RootTabbedPage.xaml  RootTabbedPage.xaml.cs
AirMonitor/AirMonitor/Views/Controls/: ContentWithHeader.xaml.cs
